<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="images/login/ifa-logo-(1).png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>
    
   
    <title>IFA Academy</title>

    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
    </script>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  



    </style>

  </head>
  <body  onload=" FirstTime(),MytimerApi()">
   
  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
               

               
        
            </nav>
            <img class="ratio" src="./kn.jpeg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/524166004?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
              
        
       
        </section>
        
         </div>  
         
         <div id="navbar1" href="#about-us-section"
         class="scroll-button smoothscroll paddingLobby
       
        dn-M" >
      
        <div class="row  fotterPadding" >
       
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class="yellow">
         
             <img src='./whiteSvg/lobby.svg' class="imgLogo " />
             <br/>
             LOBBY 
         </a>
         </div>
         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./mainplatform.html" class="yellow">
         
           <img src='./whiteSvg/live.svg' class="imgLogo" />
          
           <br/>
          
           Main Platform
         </a>
         
         </div>
         
         
         
         <div class="col text-center yellow">
         
         <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
          class="yellow ">
           <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo" />
           <br/>
           Expo Zone
         </a>
         
         </div>
         <div class="col text-center yellow ">
         
         <a id="navIdBreak" onclick="EndTime()" 
          href="./login.html" 
          class="yellow ">
          <img src='./images/breakouT (1).svg' 
           class="imgLogo "> 
          <br> BREAKOUT HALL</a>
         
         </div>


      
         <div class="col text-center yellow">
       
           <a id="navIdKnow" onclick="EndTime()"  href="https://ifaacademy-photobooth.virtuallive.in/" class="yellow">
             <img src='./whiteSvg/photo booth.svg' class="imgLogo" > 
          
         <br>
          Photo Booth</a>
          
         </div>

           <div class="col text-center yellow ">

             <a id="navIdBreak" onclick="EndTime()" 
              href="./speaker.html" 
              class=" mobileMEnuText yellow ">
              <img src='./images/speakers profile.svg' 
               class=" mobileLogoSIze imgLogo " > 
              <br> Speakers</a>
             
             </div>

         
         



         <div class="col text-center yellow">
    
           <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
             <br/>
             <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
           
           </div>


           <div  class="modal fade " id="exampleModal" tabindex="-1" 
           style="z-index: 100"
           role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class=" pop modal-content">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                   
                 </div>
                 <div class="modal-body">
                   <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                 </div>
                
               </div>
             </div>
           </div>


           <div class="col text-center yellow ">

             <a id="navIdBreak" onclick="EndTime()" 
              href="./venue-tour.html" 
              class=" mobileMEnuText yellow ">
              <img src='./whiteSvg/venuetour.svg' 
               class=" mobileLogoSIze imgLogo " > 
              <br> Venue Tour</a>
             
             </div>

           </div>



       </div> 

   

 
       <script>
        function FirstTime(){
            if(localStorage.getItem('firstTimeLogin')===null)
            {
      
              var timestamp2222 = Number(new Date());  
              localStorage.setItem('timeStart',timestamp2222)
              localStorage.setItem('pageid',"english")
              localStorage.setItem('firstTimeLogin',"done")
            }
          }
      
          function EndTime(){
            var timestamp2 = Number(new Date()); 
            localStorage.setItem('timeEnd',timestamp2)
            localStorage.setItem('pageid','english')
          
          }
            function MytimerApi() {
            
              var timestamp = Number(new Date());
          
          var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
          
          var insertTime=Math.floor((timespent/1000))
            fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
            method: "post",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
          
            body: JSON.stringify({
              pageid: localStorage.getItem('pageid'),
              time: timespent,
              useremail: localStorage.getItem('userID'),
              username:localStorage.getItem('name'),
          
            })
          })
          .then( (response) => { 
             console.log(response)
            localStorage.setItem('pageid','english')
            localStorage.setItem('timeStart', Number(new Date()))
            localStorage.removeItem('timeEnd')
          
          })
          
          }
          
            </script>











  </body>
</html>