<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="#">
    
    <link rel="icon" href="images/login/ifa-logo-(1).png" type="image/png">
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
      
      
      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
      </script>
    <title>IFA Academy</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>
  
  </head>
  <body onload="FirstTime(),MytimerApi(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()">
    
    <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
      <div class="container">
        
          <ul class="nav navbar-nav mx-auto">
              <li class="nav-item navPadding">

                <a 
                
                id="venueTour"
                class="navbar-brand   center yellowColor disabled"  
                 onclick="EndTime()"  href="venue-tour.html">
  
                  <img src="./images/" 
                  class="imgLogo" alt="">
                    <br>
                    </a>

              </li>
              <li class="nav-item navPadding">

                <button type="button" class="btn yellowColor  nav-link f14red"

                style="background-color: transparent" data-toggle="modal"
                 data-target="#exampleModal">
                 
                 <img src="./images/" class="imgLogo" alt="">
                <br>
                  
                </button>

              </li>


     
          </ul>
       
      </div>

      <div  class="modal fade " id="exampleModal" tabindex="-1" 
      style="z-index: 100"
      role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="width: 120%;">
            <div class="modal-header">
          
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
            </div>
           
          </div>
        </div>
      </div>

  </nav>


  <div class="desktop">
 
 
    <div class="hero-image-expo mtExP" style="margin-top: -60px;">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm " style="
            margin: -1rem 10rem !important;
        " >
                    
      
            
   

                
                  <a class="hideline" href="./Zone-11.html" > 
                    <div class="item col">
                  <div class="dtl31">
                    <img src="./Stall Render File/Stall 11.png" 
                      class="img-fluid" style="width:100%" />
                      <div class="dtl">
                          
                          <p>GAMA GLOBAL </p>
                      </a>
                      </div>
                  </div>
  
              </div>


              <div class="item col">
                <a class="hideline" href="./Zone-12.html" > 
                 
                <div class="dtl31">
                  <img src="./Stall Render File/Stall 12.png" 
                    class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p>NAILBA </p>
                    </a>
                    </div>
                </div>

            </div>

            <a class="hideline" href="./Zone-13.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./Stall Render File/Stall 13.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p> LIFE HAPPENS </p>
                      </a> 
                    </div>
                </div>

            </div>


            <a class="hideline" href="./Zone-14.html">

              <div class="item col">
                    
                <div class="dtl31">
                    <img src="./Stall Render File/Stall 14.png" alt="">
                    <div class="dtl">
                        
                        <p>MONEY MASTER KIDS </p>
                      </a> 
                    </div>
                </div>

            </div>
            <div class="item col">

              <a class="hideline" href="./Zone-15.html">
                <div class="dtl31">
                  <img src="./Stall Render File/Stall 15.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:2.8125rem;"> ΠΑΡΟΝ </p>
                      </a> 
                    </div>
                </div>

            </div>
           
       
        
                </div>  
                <div class="row zero center Mtm" style="
                margin: 0rem 5rem !important;
            "  >


<a class="hideline" href="./Zone-6.html">
  <div class="item col">

<div class="dtl31">
<img src="./Stall Render File/Stall 6.png" 
class="img-fluid" style="width:100%" />
<div class="dtl">
   
   <p style="padding-top: 2.75rem;"> ΑΠΟΛΛΩΝ  </p>
 </a>
</div>
</div>

</div>


<a class="hideline" href="./Zone-7.html">
  <div class="item col">
               
      <div class="dtl31">
        <img src="./Stall Render File/Stall 7.png" 
        class="img-fluid" style="width:100%" />
          <div class="dtl">
              
              <p style="padding-top: 2.4375rem;"> NP  ΑΣΦΑΛΙΣΤΙΚΗ </p>
            </a>
          </div>
      </div>
  </div>


  <a class="hideline" href="./Zone-8.html">
    <div class="item col">
            
      <div class="dtl31">
        <img src="./Stall Render File/Stall 8.png" 
        class="img-fluid" style="width:100%" />
          <div class="dtl">                         
              <p style="padding-top: 2.95rem;"> MEGA BROKERS </p>
            </a>
          </div>
      </div>                 
  </div> 

  <a class="hideline" href="./Zone-9.html">
    <div class="item col">
           
      <div class="dtl31">
        <img src="./Stall Render File/Stall 9.png" 
        class="img-fluid" style="width:100%" />
          <div class="dtl">
              
              <p style="padding-top: 2.75rem;"> INTERASCO  </p>
            </a>
          </div>
      </div>
  </div>

<a class="hideline" href="./Zone-10.html">
  <div class="item col">
        
    <div class="dtl31">
       <img src="./Stall Render File/Stall 10.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
            
            <p>IONIOS NEW AGENCY </p>
          </a>
        </div>
    </div>

</div>

        
      
                           
              
           

            
            
            

          
        
          
                  </div>  
                  <div class="row zero center Mtm" style="
                  margin: 0rem 0rem !important;
              "  >


<a class="hideline" href="./zone-1.html">
  <div class="item col">
               
    <div class="dtl31">
      <img src="./Stall Render File/Stall 1.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
            
            <p style="padding-top: 3.75rem;">CNP Cyprialife  </p>
          </a>
        </div>
    </div>

</div> 



<a class="hideline" href="./zone-2.html">
  <div class="item col">
    
<div class="dtl31">
<img src="./Stall Render File/Stall 2.png" 
class="img-fluid" style="width:100%" />
<div class="dtl">
   
   <p style="padding-top: 4.0625rem;"> HOWDEN MATRIX </p>
 </a>
</div>
</div>

</div>



<a class="hideline" href="./zone-3.html">
  <div class="item col">
     
<div class="dtl31">
<img src="./Stall Render File/Stall 3.png" 
class="img-fluid" style="width:100%" />
<div class="dtl">
    
    <p style="padding-top: 4.0625rem;">ERGO  </p>
  </a>
</div>
</div>

</div>


<a class="hideline" href="./Zone-4.html">
  <div class="item col">
                     
    <div class="dtl31">
      <img src="./Stall Render File/Stall 4.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
           
            <p style="padding-top: 3.7625rem;"> AIG </p>
          </a>
        </div>
    </div>

</div>



<a class="hideline" href="./Zone-5.html">
  <div class="item col">
                   
    <div class="dtl31">
      <img src="./Stall Render File/Stall 5.png" 
      class="img-fluid" style="width:100%" />
        <div class="dtl">
            
            <p style="padding-top: 3.7625rem;"> EUROLIFE FFH </p>
          </a>
        </div>
    </div>

</div>
        
   
   


    
   
          
      

          
          
                    </div>  
                </div>
        </div>
 </div> 



 <div id="navbar1" href="#about-us-section"
 class="scroll-button smoothscroll paddingLobby

dn-M" >

<div class="row  fotterPadding" >

 <div class="col text-center yellow">
 
 <a  onclick="EndTime()"  href="lobby.html" class="yellow">
 
     <img src='./whiteSvg/lobby.svg' class="imgLogo " />
     <br/>
     LOBBY 
 </a>
 </div>
 <div class="col text-center yellow">
 
 <a onclick="EndTime()"  href="./mainplatform.html" class="yellow">
 
   <img src='./whiteSvg/live.svg' class="imgLogo" />
  
   <br/>
  
   Main Platform
 </a>
 
 </div>
 
 
 
 <div class="col text-center yellow">
 
 <a  id="navIdExpo" onclick="EndTime()"  href="./expo-zone.html"
  class="yellow ">
   <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo" />
   <br/>
   expo ZONE
 </a>
 
 </div>
 <div class="col text-center yellow ">
 
 <a id="navIdBreak" onclick="EndTime()" 
  href="./login.html" 
  class="yellow">
  <img src='./images/breakouT (1).svg' 
   class="imgLogo " > 
  <br> BREAKOUT HALL</a>
 
 </div>
 

 <div class="col text-center yellow">

   <a id="navIdKnow" onclick="EndTime()"  href="https://ifaacademy-photobooth.virtuallive.in/" class="yellow ">
     <img src='./whiteSvg/photo booth.svg' class="imgLogo" > 
  
 <br>
  photo booth</a>
  
 </div>


 <div class="col text-center yellow">

   <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
     <img src='./images/speakers profile.svg' class="imgLogo" > 
  
 <br>
  Speaker</a>
  
 </div>
 

 <div class="col text-center yellow">

   <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
     <br/>
     <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
   
   </div>


   <div  class="modal fade " id="exampleModal" tabindex="-1" 
   style="z-index: 100"
   role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class=" pop modal-content" style="width: 120%;">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
           
         </div>
         <div class="modal-body">
           <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
         </div>
        
       </div>
     </div>
   </div>


 <div class="col text-center yellow">

   <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow">
     <img src='./whiteSvg/venuetour.svg' class="imgLogo" > 
  
 <br>
  venue tour</a>
  
 </div>

   </div>


   <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-05.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   
   <!-- 2nd NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   <!-- 3rd NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="iffapopups/quest mins slides-06.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   <!-- 4th NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   <!-- 5th NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-07.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   <!-- 6th NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   <!-- 7th NOTIF-->
   
   <div class="modal fade" id="exampleModalCenterNoti7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-08.jpg">
        </div>
        
      </div>
    </div>
   </div>
   
   
   <!-- 8th noti -->
   
   
   <div class="modal fade" id="exampleModalCenterNoti8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header" style="text-align: center;">
       
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img style="width: 100%;" src="./iffapopups/quest mins slides-09.jpg">
        </div>
        
      </div>
    </div>
   </div>

</div>  

        <script>
          function FirstTime(){
              if(localStorage.getItem('firstTimeLogin')===null)
              {
        
                var timestamp2222 = Number(new Date());  
                localStorage.setItem('timeStart',timestamp2222)
                localStorage.setItem('pageid',"expo-zone")
                localStorage.setItem('firstTimeLogin',"done")
              }
            }
        
            function EndTime(){
              var timestamp2 = Number(new Date()); 
              localStorage.setItem('timeEnd',timestamp2)
              localStorage.setItem('pageid','expo-zone')
            
            }
              function MytimerApi() {
              
                var timestamp = Number(new Date());
            
            var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
            
            var insertTime=Math.floor((timespent/1000))
              fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
              method: "post",
              headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
              },
            
              body: JSON.stringify({
                pageid: localStorage.getItem('pageid'),
                time: timespent,
                useremail: localStorage.getItem('userID'),
                username:localStorage.getItem('name'),
            
              })
            })
            .then( (response) => { 
               console.log(response)
              localStorage.setItem('pageid','expo-zone')
              localStorage.setItem('timeStart', Number(new Date()))
              localStorage.removeItem('timeEnd')
            
            })
            
            }
            
              </script>


<script>
  function myNoti() {

    
  var alertDate = new Date("March 18, 2021 14:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenter").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenter").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti2() {

    
  var alertDate = new Date("March 18, 2021 14:10:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti2").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti3() {

    
  var alertDate = new Date("March 18, 2021 14:15:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti3").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti3").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti4() {

    
  var alertDate = new Date("March 18, 2021 14:25:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti4").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti4").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti5() {

    
  var alertDate = new Date("March 18, 2021 14:30:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti5").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti5").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti6() {

    
  var alertDate = new Date("March 18, 2021 14:40:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti6").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti6").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti7() {

    
  var alertDate = new Date("March 18, 2021 14:45:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti7").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti8() {

    
  var alertDate = new Date("March 18, 2021 14:58:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti8").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>


  </body>
</html>