<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="icon" href="./images/login/ifa-logo-(1).png" type="image/png">
    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="App.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>

    <title>IFA Academy</title>
    <style>
        .showhide{
            display: none;
        }
    </style>
       <style>
        .democlass {
          color: red;
        }
        .mystyle {
  color: red;
  font-size: 16px;
  font-weight: 900;
  }
  
  .yes {
  color: green;
  font-size: 16px;
  font-weight: 900;
  }
  
  .not{
    display:none;
  }
      </style>
</head>

<body onload="myFunction2()" >

    <div>

        <div class="zero">
            <div class="row zero">
                <div class="col-xl-12 zero"> <img class="w-100" src="images/login/1 top.png" alt=""  /></div>
            </div> 
            <div class="row zero">

                <div class="col-xl-9 zero">

                    <img class="w-100 dh-450" src='./images/login/11.png' alt="" style="margin-top: 15px;" />

                </div>
                <div class="col-xl-3 zero">
                   
                    <div class="p-5">
                        <p class="purple heading"  >LOG-IN</p>
                        <div class="form-group ">
                            
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email-ID" />
                            <p id="Not" class="not" >Email address not found</p>
                        </div>
                        <div class="form-group">
                           
                            <input type="password"  class="form-control" id="passowrd" placeholder="Enter Your Password" />
                            <p id="NotPass" class="not"  >Password is wrong</p>
                       
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>

                       
                        <button id="loginbutton" onClick="Login()"
                                                
                        
           
                        style="background-color: #053E6A;color: white;">Log in</button>

                   
                        
                        
        <br>
        <br>
        <br>

        <b style="font-weight: 400;text-transform: capitalize; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;"  >  <b>Note:</b> Your email ID and password are case sensitive. In case you don’t remember your credentials, kindly refer to the mail received from  (info@ifaacademy.eu)</b>
        <br>
        <br>
        <b style="font-weight: 400; font-size: 14px; font-family: Georgia, 'Times New Roman', Times, serif;"  >  <b>Note:</b> Προσέξτε τη χρήση μικρών και κεφαλαίων γραμμάτων. Σε περίπτωση που ξεχάσατε τον κωδικό σας, παρακαλείστε να ανατρέξετε στη σχετική αλληλογραφία που λάβατε από το (info@ifaacademy.eu)</b>
              
                
                    </div>
                
                </div>

            </form>
            </div>

            
        </div>
    </div>

    <div class="row ">
  
        <img class="img-fluid  emg" src="./images/login/2nd page.png"  >
  
    </div>

    <!-- <script type="text/javascript">
        (function() {
            detectPortrait();
            $(window).resize(function() {
                detectPortrait("body");
            });


            function detectPortrait(mainDiv) {
                if (screen.width < screen.height) {

                    alert("PLEASE SWITCH PHONE LANDSCPE MODE  ")
                }


            }
        })();
    </script> -->


    <script>
        function myFunction() {
          document.getElementById("h1").setAttribute("class", "democlass");
        }
    
        function Login() {
    
          var input = document.getElementById("email").value;
    console.log("inputemailemail",input)
          var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
          var theUrl = "https://ifaacademy.virtuallive.in:3002/normallogin";
          xmlhttp.open("POST", theUrl);
          xmlhttp.setRequestHeader(
            "Content-Type",
            "application/json;charset=UTF-8"
          );
    
          xmlhttp.onreadystatechange = function () {
            // Call a function when the state changes.
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
    
              if(JSON.parse(this.responseText).data=="email address not found")
              {
      var element = document.getElementById("Not");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data=="password is wrong")
              {
            
      var element = document.getElementById("NotPass");
       element.classList.remove("not");
       element.classList.add("mystyle");
    
              }
    
              if(JSON.parse(this.responseText).data.length==1)
              {
              console.log('sssss',JSON.parse(this.responseText).data)
    
                var loginDtaa=JSON.parse(this.responseText).data[0]
    
                localStorage.setItem('userid',loginDtaa.email)
                localStorage.setItem('email',loginDtaa.email)
                localStorage.setItem('name',loginDtaa.name)
                window.location="english.html"
               
              }
    
            }
          };
          
          xmlhttp.send(
            JSON.stringify({
              email: `${document.getElementById("email").value}`,
              password: `${document.getElementById("passowrd").value}`,
            })
          );
        }
      </script>

<script>
    function myFunction2() {
  
      var elementExpo = document.getElementById("loginbutton");
      var elementExpo2 = document.getElementById("loginbutton2");
    
    var alertDate = new Date("February 5, 2021 18:30:00").getTime(),
    onloadDate = Date.now(), 
       tOut = alertDate - onloadDate;
   
 if( tOut > 0)
    { setTimeout(()=>{  
  
 
        elementExpo.classList.remove("showhide");
        elementExpo2.classList.add("showhide");
      
     }, tOut )
    }
    else

    {
        
          elementExpo.classList.remove("showhide");
          elementExpo2.classList.add("showhide");
   
    }
    
    }
     </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6050d7b0f7ce18270930b22b/1f0tsl2oa';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->



</body>

</html>