<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="images/login/ifa-logo-(1).png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>
    
   
    <title>IFA Academy</title>

    <script>
      localStorage.getItem('email')==null?  window.location="index.html":null
      
    </script>

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  



    </style>

  </head>
  <body  onload=" MytimerApi(), FirstTime(), myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()">
   
  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item navPadding">

                          <a 
                          
                          id="venueTour"
                          class="navbar-brand   center yellowColor disabled"  
                           onclick="EndTime()"  href="venue-tour.html">
            
                            <img src="./images/" 
                            class="imgLogo" alt="">
                              <br>
                              </a>

                        </li>
                        <li class="nav-item navPadding">

                          <button type="button" class="btn yellowColor  nav-link f14red"

                          style="background-color: transparent" data-toggle="modal"
                           data-target="#exampleModal">
                           
                           <img src="./images/" class="imgLogo" alt="">
                          <br>
                            
                          </button>

                        </li>


               
                    </ul>
                 
                </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 120%;">
                      <div class="modal-header">
                    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>

         

            <img class="ratio" src="./kn.jpeg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/523651110?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>
              
        
       
        </section>
        
         </div>  



       

         
         <div id="navbar1" href="#about-us-section"
         class="scroll-button smoothscroll paddingLobby
       
        dn-M" >
      
        <div class="row  fotterPadding" >
       
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class="yellow">
         
             <img src='./whiteSvg/lobby.svg' class="imgLogo " />
             <br/>
             LOBBY 
         </a>
         </div>
         <div class="col text-center yellow">
         
         <a onclick="EndTime()"  href="./mainplatform.html" class="yellow">
         
           <img src='./whiteSvg/live.svg' class="imgLogo" />
          
           <br/>
          
           Main Platform
         </a>
         
         </div>
         
         
         
         <div class="col text-center yellow">
         
         <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
          class="yellow ">
           <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo" />
           <br/>
           expo ZONE
         </a>
         
         </div>
         <div class="col text-center yellow ">
         
         <a id="navIdBreak" onclick="EndTime()" 
          href="./login.html" 
          class="yellow">
          <img src='./images/breakouT (1).svg' 
           class="imgLogo " > 
          <br> BREAKOUT HALL</a>
         
         </div>
         

         <div class="col text-center yellow">
       
           <a id="navIdKnow" onclick="EndTime()"  href="https://ifaacademy-photobooth.virtuallive.in/" class="yellow ">
             <img src='./whiteSvg/photo booth.svg' class="imgLogo" > 
          
         <br>
          photo booth</a>
          
         </div>


         <div class="col text-center yellow">
       
           <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
             <img src='./images/speakers profile.svg' class="imgLogo" > 
          
         <br>
          Speaker</a>
          
         </div>
         

         <div class="col text-center yellow">
   
           <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
             <br/>
             <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
           
           </div>


           <div  class="modal fade " id="exampleModal" tabindex="-1" 
           style="z-index: 100"
           role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class=" pop modal-content" style="width: 120%;">
                 <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                   
                 </div>
                 <div class="modal-body">
                   <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                 </div>
                
               </div>
             </div>
           </div>


         <div class="col text-center yellow">
       
           <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow">
             <img src='./whiteSvg/venuetour.svg' class="imgLogo" > 
          
         <br>
          venue tour</a>
          
         </div>

           </div>


<!-- NOTIF -->

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-05.jpg">
     </div>
     
   </div>
 </div>
</div>


<!-- 2nd NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
     </div>
     
   </div>
 </div>
</div>

<!-- 3rd NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="iffapopups/quest mins slides-06.jpg">
     </div>
     
   </div>
 </div>
</div>

<!-- 4th NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
     </div>
     
   </div>
 </div>
</div>

<!-- 5th NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-07.jpg">
     </div>
     
   </div>
 </div>
</div>

<!-- 6th NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
     </div>
     
   </div>
 </div>
</div>

<!-- 7th NOTIF-->

<div class="modal fade" id="exampleModalCenterNoti7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-08.jpg">
     </div>
     
   </div>
 </div>
</div>


<!-- 8th noti -->


<div class="modal fade" id="exampleModalCenterNoti8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header" style="text-align: center;">
    
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <img style="width: 100%;" src="./iffapopups/quest mins slides-09.jpg">
     </div>
     
   </div>
 </div>
</div>

       </div> 



       <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/600e6f59c31c9117cb720e08/1ess65u6f';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
   

       <script>
        function FirstTime(){

        
            if(localStorage.getItem('firstTimeLogin')===null)
            {
      
              var timestamp2222 = Number(new Date());  
              localStorage.setItem('timeStart',timestamp2222)
              localStorage.setItem('pageid',"lobby")
              localStorage.setItem('firstTimeLogin',"done")
            }
          }
      
          function EndTime(){
            var timestamp2 = Number(new Date()); 
            localStorage.setItem('timeEnd',timestamp2)
            localStorage.setItem('pageid','lobby')
          
          }
            function MytimerApi() {
            
              var timestamp = Number(new Date());
          
          var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
        
          var insertTime=Math.floor((timespent/1000))
            fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
            method: "post",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
          
            body: JSON.stringify({
              pageid: localStorage.getItem('pageid'),
              time: timespent,
              useremail: localStorage.getItem('userID'),
              username:localStorage.getItem('name'),
          
            })
          })
          .then( (response) => { 
             console.log(response)
            localStorage.setItem('pageid','lobby')
            localStorage.setItem('timeStart', Number(new Date()))
            localStorage.removeItem('timeEnd')
          
          })
          
          }
          
            </script>








<script>
  function myNoti() {

    
  var alertDate = new Date("March 18, 2021 14:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenter").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenter").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti2() {

    
  var alertDate = new Date("March 18, 2021 14:10:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti2").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti3() {

    
  var alertDate = new Date("March 18, 2021 14:15:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti3").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti3").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti4() {

    
  var alertDate = new Date("March 18, 2021 14:25:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti4").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti4").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti5() {

    
  var alertDate = new Date("March 18, 2021 14:30:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti5").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti5").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti6() {

    
  var alertDate = new Date("March 18, 2021 14:40:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti6").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti6").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti7() {

    
  var alertDate = new Date("March 18, 2021 14:45:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti7").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti8() {

    
  var alertDate = new Date("March 18, 2021 14:58:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti8").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>



  </body>
</html>