<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="images/login/ifa-logo-(1).png" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">


      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y93HGYB9Y4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y93HGYB9Y4');
</script>


      <script>
        localStorage.getItem('email')==null?  window.location="index.html":null
        
      </script>

<style>


body {
  overflow-y: hidden;
}


.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
.modal-content{
    
        
    	box-shadow:0 5px 15px rgba(0,0,0,0);
    }

@media only screen 
  and (min-device-width : 768px) 
  and (max-device-width : 1024px) 
  and (orientation : landscape) { 
    .section-hero, .section-hero > .container > .row{
      height: 100vh;
     
    }
    

    body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  }


  
   
   </style>
<style>
  .remove{
    display: none !important;
  }
  .timerMiddle{
    margin-left: -7rem;
  text-align: center;
      margin-top: 27rem;
      z-index: 199 !important;
      position: absolute;}
      
      
    #clockdiv{ 
       font-family: roboto; 
       color: #ffffff; 
       display: inline-block; 
       font-weight: 500; 
       text-align: center; 
       font-size: 25px; 
       margin-right: 40px;
       max-width: 100%;
      
   } 
   #clockdiv > div{ 
       padding:12px 20px 12px 20px; 
       border: solid;
       border-radius: 10px; 
       background:#1A2303; 
       display: inline-block; 
       
   }
  
   #clockdiv div > span{ 
       padding: 2px;      
       border-radius: 3px; 
       background: transparent; 
       display: inline-block; 
      
   } 
  
   .smalltext{ 
       padding-top: 2px; 
       font-size: 14px; 
   } 
   </style>

      

    <title>IFA Academy</title>
   
  </head>  <body onload=" FirstTime(),MytimerApi(),myFunction(),myNoti(),myNoti2(),myNoti3(),myNoti4(),myNoti5(),myNoti6(),myNoti7(),myNoti8()">
   

  <div style="text-align: center;">  

            <section  class="home-section   section-hero " id="home-section" >
              <div id="clockdiv" class="remove timerMiddle " > 
                <div> 
                  <span class="days" id="day"></span> 
                  <div class="smalltext">Day</div> 
                </div> 
                <div> 
                  <span class="hours" id="hour"></span> 
                  <div class="smalltext">Hrs</div> 
                </div> 
                <div> 
                  <span class="minutes" id="minute"></span> 
                  <div class="smalltext">Min</div> 
                </div> 
                <div> 
                  <span class="seconds" id="second"></span> 
                  <div class="smalltext">Sec</div> 
                </div> 
              </div> 
        
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                  
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item navPadding">

                          <a 
                          
                          id="venueTour"
                          class="navbar-brand   center yellowColor disabled"  
                           onclick="EndTime()"  href="venue-tour.html">
            
                            <img src="./images/" 
                            class="imgLogo" alt="">
                              <br>
                              </a>

                        </li>
                        <li class="nav-item navPadding">

                          <button type="button" class="btn yellowColor  nav-link f14red"

                          style="background-color: transparent" data-toggle="modal"
                           data-target="#exampleModal">
                           
                           <img src="./images/" class="imgLogo" alt="">
                          <br>
                            
                          </button>

                        </li>


               
                    </ul>
                 
                </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content" style="width: 120%;">
                      <div class="modal-header">
                    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
                <img class="ratio" src="./kn.jpeg"/>
           
                <iframe id="iframe" class=" mtlobyy"

                src="https://player.vimeo.com/video/523652739?rel=0;&controls=0loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
   
               allow="fullscreen; autoplay" allowfullscreen="true"
               frameborder="0" 
               allowfullscreen></iframe>
         
              </div>
          
        </div>
   
        </section>
        
         </div>  
    
         <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
        
         dn-M" >
       
         <div class="row  fotterPadding" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class="yellow">
          
              <img src='./whiteSvg/lobby.svg' class="imgLogo " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./mainplatform.html" class="yellow">
          
            <img src='./whiteSvg/live.svg' class="imgLogo" />
           
            <br/>
           
            Main Platform
          </a>
          
          </div>
          
          
          
          <div class="col text-center yellow">
          
          <a  id="navIdExpo" onclick="EndTime()"  href="./expowalk.html"
           class="yellow ">
            <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo" />
            <br/>
            expo ZONE
          </a>
          
          </div>
          <div class="col text-center yellow ">
          
          <a id="navIdBreak" onclick="EndTime()" 
           href="./login.html" 
           class="yellow">
           <img src='./images/breakouT (1).svg' 
            class="imgLogo " > 
           <br> BREAKOUT HALL</a>
          
          </div>
          

          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="https://ifaacademy-photobooth.virtuallive.in/" class="yellow ">
              <img src='./whiteSvg/photo booth.svg' class="imgLogo" > 
           
          <br>
           photo booth</a>
           
          </div>


          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow ">
              <img src='./images/speakers profile.svg' class="imgLogo" > 
           
          <br>
           Speaker</a>
           
          </div>
          

          <div class="col text-center yellow">
    
            <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
              <br/>
              <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> agenda</a>
            
            </div>
 
 
            <div  class="modal fade " id="exampleModal" tabindex="-1" 
            style="z-index: 100"
            role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class=" pop modal-content" style="width: 120%;">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    
                  </div>
                  <div class="modal-body">
                    <img style="width:100%" src="./iffa agenda R-6-01.jpg" alt="" srcset="">
                  </div>
                 
                </div>
              </div>
            </div>


          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="./knowlege.html" class="yellow">
              <img src='./whiteSvg/venuetour.svg' class="imgLogo" > 
           
          <br>
           venue tour</a>
           
          </div>

            </div>


            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-05.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             
             <!-- 2nd NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             <!-- 3rd NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="iffapopups/quest mins slides-06.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             <!-- 4th NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             <!-- 5th NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-07.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             <!-- 6th NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-10.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             <!-- 7th NOTIF-->
             
             <div class="modal fade" id="exampleModalCenterNoti7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-08.jpg">
                  </div>
                  
                </div>
              </div>
             </div>
             
             
             <!-- 8th noti -->
             
             
             <div class="modal fade" id="exampleModalCenterNoti8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header" style="text-align: center;">
                 
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img style="width: 100%;" src="./iffapopups/quest mins slides-09.jpg">
                  </div>
                  
                </div>
              </div>
             </div>

        </div> 
      
        
<!--  -->


<!-- <div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">Close</a>
    <a href="#" class="btn btn-primary">Save changes</a>
  </div>
</div> -->

<!-- <div class="modal hide fade my-auto" id="myModal" tabindex="-1" 
        
style="text-align: center;background-color: transparent; "
role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-color: transparent;border-color: transparent;">
    
      <div class="modal-body" style="background-color: transparent;">

        <div id="clockdiv" style="text-align: center;margin-top:8rem "> 
          <div> 
            <span class="days" id="day"></span> 
            <div class="smalltext">Day</div> 
          </div> 
          <div> 
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hrs</div> 
          </div> 
          <div> 
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Min</div> 
          </div> 
          <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Sec</div> 
          </div> 
        </div> 
          
        <p id="demo"></p> 
      
      </div>
     
    </div>
  </div>
</div> -->

<!--  -->
 </div> 

 

 <script type="text/JavaScript">
  setTimeout("location.href = 'live.html';",47000);
</script>

 <script>

  function myFunction() {

    var delayInMilliseconds =00; //1 second

setTimeout(function() {

var element = document.getElementById("navbar");
var element1 = document.getElementById("navbar1");

  element.classList.remove("dnV");
  element1.classList.remove("dnV");

}, delayInMilliseconds);

  }
  
  </script>
    
    <script>
      function FirstTime(){
          if(localStorage.getItem('firstTimeLogin')===null)
          {
    
            var timestamp2222 = Number(new Date());  
            localStorage.setItem('timeStart',timestamp2222)
            localStorage.setItem('pageid',"mainplatform")
            localStorage.setItem('firstTimeLogin',"done")
          }
        }
    
        function EndTime(){
          var timestamp2 = Number(new Date()); 
          localStorage.setItem('timeEnd',timestamp2)
          localStorage.setItem('pageid','mainplatform')
        
        }
          function MytimerApi() {
          
            var timestamp = Number(new Date());
        
        var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
        
        var insertTime=Math.floor((timespent/1000))
          fetch("https://ifaacademy.virtuallive.in:3002/timespent", {
          method: "post",
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
        
          body: JSON.stringify({
            pageid: localStorage.getItem('pageid'),
            time: timespent,
            useremail: localStorage.getItem('userID'),
            username:localStorage.getItem('name'),
        
          })
        })
        .then( (response) => { 
           console.log(response)
          localStorage.setItem('pageid','mainplatform')
          localStorage.setItem('timeStart', Number(new Date()))
          localStorage.removeItem('timeEnd')
        
        })
        
        }
        
          </script>
  
  <script type="text/javascript">
    $(window).on('load',function(){
       
      setTimeout(function(){
       
var elementtimer = document.getElementById("clockdiv");

  elementtimer.classList.remove("remove");
      },73000)
    
    });
</script>


<script>
  function myNoti() {

    
  var alertDate = new Date("March 18, 2021 14:00:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenter").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenter").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti2() {

    
  var alertDate = new Date("March 18, 2021 14:10:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti2").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti3() {

    
  var alertDate = new Date("March 18, 2021 14:15:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti3").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti3").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti4() {

    
  var alertDate = new Date("March 18, 2021 14:25:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti4").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti4").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti5() {

    
  var alertDate = new Date("March 18, 2021 14:30:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti5").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti5").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti6() {

    
  var alertDate = new Date("March 18, 2021 14:40:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti6").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti6").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti7() {

    
  var alertDate = new Date("March 18, 2021 14:45:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti7").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti7").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

<script>
  function myNoti8() {

    
  var alertDate = new Date("March 18, 2021 14:58:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenterNoti8").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti8").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>



  </body>
</html>
